<!-- zxq 2021-01-23 16:44 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            /* height: 100%; */
        }
        .border-box {
            margin: 0 auto;
            margin-top: 20px;
            position: relative;
            width: 100px;
            height: 60px;
            border: 1px solid #0286c2;
        }
        .border-box::before,
        .border-box::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            transition: all .8s ease;
        }
        .border-box::before {
            left: -5px;
            top: -5px;
            border-left: 1px solid #0286c2;
            border-top: 1px solid #0286c2;
        }
        .border-box::after {
            right: -5px;
            bottom: -5px;
            border-right: 1px solid #0286c2;
            border-bottom: 1px solid #0286c2;
        }
        .border-box:hover::before,
        .border-box:hover::after {
            width: 109px;
            height: 69px;
        }
        .border-box:hover::before {
            border-left: 1px solid #0286c2;
            border-top: 1px solid #0286c2;
        }
        .border-box:hover::after {
            border-right: 1px solid #0286c2;
            border-bottom: 1px solid #0286c2;
        }
    </style>
</head>
<body>
    <!-- single demo -->
    <div class="border-box">
        single border<br>demo
    </div>
</body>
</html>